﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dungeon Master</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- App -->

    <div id="app">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark blue-gradient fixed-top">

            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">Dungeon Master</a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <span class="btn" @click="generateNew()">
                            Regenerate
                            <span class="sr-only">(current)</span>
                        </span>
                    </li>
                </ul>
                <!-- Links -->
                <h4 class="navbar-text white-text">Room count: {{ roomCount }}</h4>
            </div>
            <!-- Collapsible content -->

        </nav>
        
        <div class="container" style="margin-top:100px;margin-bottom:100px">
            <div class="row">
                <div class="col col-4 offset-md-4">
                    <div v-if="dungeon">
                        <ul v-for="(item, index) in dungeon.rooms" class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                {{ index }}
                                <div>
                                    <span class="badge badge-primary badge-pill" v-if="index === 0">start</span>
                                    <span class="badge badge-secondary badge-pill" v-if="index === (roomCount - 1)">end</span>
                                    <span class="badge badge-info badge-pill" v-if="item.isLocked" v-bind:title="'This room is unlocked by room ' + item.id"><i class="fa fa-lock"></i></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue-gradient fixed-bottom">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2018 Copyright:
            <a href="https://conji.me"> Justin Cox</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Vue -->
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
